{
  "name": "stream-handbook",
  "version": "1.0.0",
  "description": "node-stream点滴积累",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoubin/stream-handbook.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoubin/stream-handbook/issues"
  },
  "homepage": "https://github.com/zoubin/stream-handbook#readme",
  "dependencies": {
    "ansi-escape": "^1.1.0",
    "merge-stream": "^1.0.0",
    "readable-stream": "^2.0.5",
    "split2": "^1.1.1"
  }
}
